<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fuck You</title>
    <link rel="icon" type="image/png" href="/images/17109-200.png" />
    <style>
      .spin-text {
        font-size: 2em;
        font-weight: bold;
        display: inline-block;
        animation: spin 5s linear infinite;
      }
      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
        margin: 0;
        background-color: #a19e9e;
      }
    </style>
  </head>
  <body>
    <div class="spin-text">Fuck You!</div>
  </body>
</html>
